# myProjects

RestSampleProject/: .project  pom.xml
RestSampleProject/src/main/java/edu/am/bigdata/controller/comm/: APIServer.java
RestSampleProject/src/main/java/edu/am/bigdata/controller/resources/: LoadChecker.java
